
dbUrl=jdbc:mysql://192.168.188.137:3306/wdt?useUnicode=true&characterEncoding=utf-8
dbUserName=root
dbPassword=Abc.123

sftp.ip.address=192.168.188.136
sftp.port=22
sftp.user=root
sftp.pwd=abc.123
sftp.timeout=200000
sftp.base=/opt/web

ldap_url=ldap://192.168.1.11:389
ldap_adminname =devfinance@kaisagroup.com
ldap_adminpassword =abc.123!@#

oa_submitted_url=http://eip.kaisagroup.com:9090/CaiZhao/ICommonWorkflowServiceServiceOA.asmx?wsdl
oa_info_url=http://eip.kaisagroup.com:9090/UI/Interface/InterfaceTableOpen.aspx?Target=Self
exchange_mail_url=http://eip.kaisagroup.com:9090/Mail/MailService.aspx

ma_wsdl=http://192.168.1.108:81/mmd/vision/services/MMDService4OA?wsdl
h5_redirect=http://218.17.250.205:12000/mobile/home.html
emm_url=http://192.168.254.163:8181/emm-api/msg/sendAppMessage.json
environment=prod
task_detail_url=http://192.168.188.136:8080/admin
emm_message_on=0
#message\u63a5\u53e3 msgCode
msgCode=pzft8555660367830549
